spring.application.name = Producto_TareaFinal
spring.datasource.url = jdbc:sqlserver://productservicebd.database.windows.net:1433;database=ProductDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = Jhamil1591
spring.datasource.password = Silvestre1591
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect